include current-theme.conf
font_family MesloLGS NF Regular
bold_font MesloLGS NF Bold
italic_font MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 12
adjust_line_height 150%

cursor_blink_interval 0
remember_window_size no
hide_window_decorations yes
window_padding_width 2
initial_window_width 1500
initial_window_height 1000
enable_audio_bell no
